<!-- 
Code tumblr themes <3 
-->
<!DOCTYPE html>
<head>
<title>Webpage</title>
<style>

body {
	background-color: Gainsboro;
	margin:0px;
}
/*

scroll to right: problem :( 




*/
.nav {
	background-color:white;
	height: 50px;
} /*works if put on top D: */

.butten {
	float:right; /*in the wrong order*/
	margin:auto;
	padding-top:10px;
	padding-right:15px;
	font-size:22px;
	font-family:Open Sans,sans-serif;	
}


.banner {
	height:600px;
	background: url(http://i.ytimg.com/vi/_fbkFXj6CDs/maxresdefault.jpg) no-repeat center center fixed;
}

.things {
	background-color:white;
	height:700px;

}

.service {
	width:160px;
	height:270px;
	background-color:#C5E0DC;
	margin-left:105px;
	margin-top:40px;
	display:inline-block;
	text-align:center;
	vertical-align:top; /*if not, the div jumps up when text insterted*/
	padding:24px;
}


.circle {
	margin-top:100px;
	padding:10px;
	background-color:white;
	border-radius:10px;
	font-family:Open Sans,sans-serif;
	font-size:20px;
}

.about {
	height:700px;
	background-color:#ECE5CE;
	background: url("http://rack.3.mshcdn.com/media/ZgkyMDE0LzA0LzI1L2EwL3N0YXJ0dXB0ZWFtLjliOTFmLmpwZwpwCXRodW1iCTE0Mzh4CmUJanBn/6ce34bf3/cb4/startup-team.jpg");
	text-align:center;
}

a {
	text-decoration: none;
	transition: color 1s ease;
	color:#E08E79;
}

a:hover {
	color:#C5E0DC;
}

h1 {
	margin:0px;
    padding:50px;
    font-family:Open Sans,sans-serif;
    font-size:80px;
    color:Brown;

}

p {

    margin:0px;
    padding:50px;
    font-family:Open Sans,sans-serif;
    font-size:34px;
    color:Brown;
    background-color:rgba(0,0,0,0.8);
}

.bigservice {
	height:260px;
	background-color: rgba(0,0,0,0.1);
	margin-top:40px;
	color:#E08E79;
	text-align: center;
}

.bigservice h2 {
	margin:0px;
    padding:20px;
    font-family:Open Sans,sans-serif;
    font-size:80px;
    color:Brown;

}

.bigservice h3 {
	margin:-40px;
    font-family:Open Sans,sans-serif;
    font-size:40px;
    color:#E08E79;

}

</style>
</head>
<body>

	<div class="nav" id="home">
		<span class="butten"><a href="#home">Home</a></span>
		<span class="butten"><a href="#services">Services</a></span>
		<span class="butten"><a href="#about">About</a></span>
	</div>
	<div class="banner">
		<h1>Design Studio in Milan.</h1>
	</div>
	<div class ="things" id="services">
	<div class="service"> <span class="circle">HTML</span></div>
	<div class="service"> <span class="circle">CSS</span></div>
	<div class="service"> <span class="circle">JQUERY</span></div>
	<div class="service"><span class="circle">DESIGN</span> </div>
	<div class="bigservice"><h2>International.</h2><h3>Milan. Paris. New York.</h3></div>
	</div> 
	<div class ="about" id="about">
		<h1>About.</h1>
		<p>
			Lorem ipsum
 dolor sit <b>amet</b>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris <b>amet</b> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <b>amet</b>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <b>amet</b> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
</body>