<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>January 2025 Recap | Vaida&#39;s Website</title>
<meta name="title" content="January 2025 Recap" />
<meta name="description" content="Things I liked this January" />
<meta name="keywords" content="" />


<meta property="og:title" content="January 2025 Recap" />
<meta property="og:description" content="Things I liked this January" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/january_2025_recap/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-01-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-01-26T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="January 2025 Recap"/>
<meta name="twitter:description" content="Things I liked this January"/>



<meta itemprop="name" content="January 2025 Recap">
<meta itemprop="description" content="Things I liked this January"><meta itemprop="datePublished" content="2025-01-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-01-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="616">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vaida&#39;s Website</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>January 2025 Recap</h1>
<p>
  <i>
    <time datetime='2025-01-26' pubdate>
      26 Jan, 2025
    </time>
  </i>
</p>

<content>
  <p>Here&rsquo;s what I&rsquo;ve been enjoying this month!</p>
<h2 id="music">Music</h2>
<ul>
<li><a href="https://open.spotify.com/album/3kZk3M80kQTJus45lgRKyv?si=yfdSdqNnQnuFp9veeJHJNQ">Perverts - Ethel Cain</a> made me feel really present in my body and in the moment I was listening to it, and I&rsquo;m grateful for that. It&rsquo;s inspiring me to make whatever I want to and be super unapologetic about it. I&rsquo;m also looking forward to listening to her <a href="https://www.nts.live/shows/ethel-cain">NTS.live</a> residency episodes. Check out her <a href="https://mothercain.tumblr.com/">Tumblr</a> to learn more about her inspiration and process.</li>
<li><a href="https://youtu.be/0WLX5LRif_4?si=sZBD-PY_OjXl7XO_">Angoisse - ALVILDA</a> brings a huge smile to my face. This band is the lovechild of The Cure and Indochine, with four Parisian women at the helm. Their debut record <a href="https://alvilda.bandcamp.com/album/cest-d-j-lheure">C&rsquo;est Déjà L&rsquo;heure</a> is 30 minutes of catchy tunes, and I so wish the lyrics were available online as I overheard so many smart <em>tournures de phrase</em> that highlight their songwriting chops.</li>
<li><a href="https://youtu.be/pcW_-uxy6dQ?si=SrWesK8ndUza4H5g">Ankles - Lucy Dacus</a> might be one of my favourite music videos ever. A YouTube comment reads: &ldquo;Lucy Dacus in love music has me full on kicking my feet like I’m reading a romance novel&rdquo; and, same. I had only really heard Night Shift and the early Boygenius work, I think I listened to too much Phoebe Bridgers and had sad-song&rsquo;d myself out at the time. But this hits so different and I&rsquo;m excited. After seeing the music video and the set design for <a href="https://www.youtube.com/watch?v=MPKRucq7yj8">The Tonight Show</a> performance, I am a total convert, and you&rsquo;ll catch me streaming <a href="https://open.spotify.com/prerelease/1lB2XV1v9eWgK7EyATclku?si=5bd7d1015a4c417f">Forever Is A Feeling</a> when it releases March 28th.</li>
<li>I&rsquo;m super happy I&rsquo;ve been making the time to listen to <a href="https://www.kexp.org/">KEXP</a> lately. It&rsquo;s giving me a ton of artists to listen to, old and new. It&rsquo;s also great for learning about new releases and have something to look forward to&ndash; Deep Sea Diver&rsquo;s <a href="https://open.spotify.com/prerelease/55VQ1zAtANRuKog70158Fi?si=e6534b605bd0494a">Billboard Heart</a> is coming out in a month!</li>
</ul>
<h2 id="film">Film</h2>
<ul>
<li>I was curious about the actress that the gays in the comments section of the Ankles music video were raving about&ndash; Havana Rose Liu&ndash; and watched <a href="https://www.imdb.com/title/tt17527468/">Bottoms (2023)</a>. Looks like she&rsquo;s got a great taste in projects, because I loved this too: a campy, queer-wish-fulfilment comedy that&rsquo;s going right into my comfort movies list. There&rsquo;s something thoroughly liberating to be watching a storyline unfold where the majority of characters are queer, and comfortably so. Havana Rose Liu&rsquo;s a standout, with every line delivery and micro-expression on point&ndash; my eyes are peeled on that IMDb. <a href="https://www.imdb.com/title/tt13651462/">Lurker</a> doesn&rsquo;t have a trailer yet, but is premiering at Sundance this week. Maybe I&rsquo;ll just watch <a href="https://www.imdb.com/title/tt7550014/">No Exit</a> in the meantime. Oh, fun fact&ndash; Charli XCX scored Bottoms! And has been getting into <a href="https://variety.com/2025/film/news/charli-xcx-a24-movie-the-moment-original-idea-1236283554/">production and acting</a> too, which I&rsquo;m curious to follow.</li>
<li>Really enjoyed this <a href="https://www.youtube.com/watch?v=5xEi8qg266g">video essay</a> by Thomas Flight deconstructing modernism, postmodernism, and metamodernism in film. My main takeaway is that the reason I loved Bottoms so much (can you tell it&rsquo;s living rent-free in my head?) is because it felt so sincere. Self-absorbed irony is everywhere and I&rsquo;m tired of it. I have more thoughts to share on that, hopefully soon.</li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li>Patiently waiting for <a href="https://store.steampowered.com/app/2442460/Citizen_Sleeper_2_Starward_Vector/">Citizen Sleeper 2: Starward Vector</a> which is coming out this week! I also got notified that my order of Citizen Sleeper: Design Works + LP + Cycles of the Eye (tarot-based solo tabletop game?) has finally shipped. All good things come at once!</li>
</ul>
<h2 id="events">Events</h2>
<ul>
<li><a href="https://fireaidla.org/">Fire Aid Benefit Concert</a> is happening on the 30th, and will be streaming across most platforms. Donations can be made directly through the website, and will help rebuild the community across Southern California.</li>
<li>I&rsquo;m curious how the pop girlie trifecta of 2024&ndash; Charli XCX, Chappell Roan, Sabrina Carpenter&ndash; will do at the GRAMMYs this week, and what kind of performances they&rsquo;ll put on, as they sure know how to entertain.</li>
</ul>
<p>That&rsquo;s it from me for now!</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
