<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About | Vaida&#39;s Website</title>
<meta name="title" content="About" />
<meta name="description" content="About Welcome to Vaida&rsquo;s personal website!
Personal I&rsquo;m currently working out what my identity is in the present moment and in the present world, and how I can engage with the things I like in ways that make me happy. So, here&rsquo;s a list of things I like:
Media - whether games, music, TV, or film, as long as it makes me feel something The outside world - this blog is an attempt to simplify my digital presence and separate myself from the feed, so I can spend more time outside meeting up with friends and doing things that make me feel alive Kindness and empathy baby!" />
<meta name="keywords" content="" />


<meta property="og:title" content="About" />
<meta property="og:description" content="About Welcome to Vaida&rsquo;s personal website!
Personal I&rsquo;m currently working out what my identity is in the present moment and in the present world, and how I can engage with the things I like in ways that make me happy. So, here&rsquo;s a list of things I like:
Media - whether games, music, TV, or film, as long as it makes me feel something The outside world - this blog is an attempt to simplify my digital presence and separate myself from the feed, so I can spend more time outside meeting up with friends and doing things that make me feel alive Kindness and empathy baby!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" /><meta property="article:section" content="" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="About Welcome to Vaida&rsquo;s personal website!
Personal I&rsquo;m currently working out what my identity is in the present moment and in the present world, and how I can engage with the things I like in ways that make me happy. So, here&rsquo;s a list of things I like:
Media - whether games, music, TV, or film, as long as it makes me feel something The outside world - this blog is an attempt to simplify my digital presence and separate myself from the feed, so I can spend more time outside meeting up with friends and doing things that make me feel alive Kindness and empathy baby!"/>



<meta itemprop="name" content="About">
<meta itemprop="description" content="About Welcome to Vaida&rsquo;s personal website!
Personal I&rsquo;m currently working out what my identity is in the present moment and in the present world, and how I can engage with the things I like in ways that make me happy. So, here&rsquo;s a list of things I like:
Media - whether games, music, TV, or film, as long as it makes me feel something The outside world - this blog is an attempt to simplify my digital presence and separate myself from the feed, so I can spend more time outside meeting up with friends and doing things that make me feel alive Kindness and empathy baby!">

<meta itemprop="wordCount" content="291">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vaida&#39;s Website</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="about">About</h1>
<p>Welcome to Vaida&rsquo;s personal website!</p>
<h2 id="personal">Personal</h2>
<p>I&rsquo;m currently working out what my identity is in the present moment and in the present world, and how I can engage with the things I like in ways that make me happy. So, here&rsquo;s a list of things I like:</p>
<ul>
<li>Media - whether games, music, TV, or film, as long as it makes me feel something</li>
<li>The outside world - this blog is an attempt to simplify my digital presence and separate myself from the feed, so I can spend more time outside meeting up with friends and doing things that make me feel alive</li>
<li>Kindness and empathy baby!!</li>
</ul>
<h2 id="work">Work</h2>
<p>I enjoy intentional work on projects that enable other people, whether helping them be creative or by providing a well-designed tool. I like to think about how people think and how to make working together easy, so that we can make great things together in better ways.</p>
<p>I&rsquo;m interested in user experience design, product design, production &amp; design especially of games, and storytelling in all domains.</p>
<p>🏙️ By day, I’m a product manager and design lead at <a href="https://www.researchspace.com/">RSpace</a>, an open-source research data management platform. I’m on <a href="https://www.linkedin.com/in/vaida-plankyt%C4%97-878281106">LinkedIn</a> and reachable at <a href="mailto:vaida@researchspace.com">vaida@researchspace.com</a>.</p>
<p>🌃 By night, I’m a UI/UX designer on a few <a href="https://www.strangescaffold.com/">Strange Scaffold</a> games. I&rsquo;m currently working on <a href="https://store.steampowered.com/app/3229100/Teenage_Mutant_Ninja_Turtles_Tactical_Takedown/">Teenage Mutant Ninja Turtles: Tactical Takedown</a>. I’ve worked on <a href="https://store.steampowered.com/app/2632930/Life_Eater/">Life Eater</a>, which NME has listed as <a href="https://www.nme.com/features/the-best-games-of-2024-so-far-3767675">one of the best games of 2024 so far</a>. Also Markiplier played it and seemed to like it.</p>
<p>I&rsquo;ve also made a bunch of microgrames, they&rsquo;re on <a href="https://vaidap.itch.io/">itch.io</a>.</p>
<p>Maybe I&rsquo;ll compile a portfolio of the various talks/things/etc I&rsquo;ve done throughout the years, at some point!</p>
<h2 id="reach-me">Reach me</h2>
<ul>
<li><a href="https://bsky.app/profile/vaida.me">@vaida.me</a> on Bluesky</li>
<li>@tomyheartsliking on Discord</li>
<li><a href="mailto:vaidaplankyte@gmail.com">vaidaplankyte@gmail.com</a></li>
<li>prev @underskinnyhrt on Twitter (RIP)</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
