<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hello, World | Vaida&#39;s Website</title>
<meta name="title" content="Hello, World" />
<meta name="description" content="A fresh start with a static site" />
<meta name="keywords" content="" />


<meta property="og:title" content="Hello, World" />
<meta property="og:description" content="A fresh start with a static site" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/hello_world/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2025-01-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-01-19T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello, World"/>
<meta name="twitter:description" content="A fresh start with a static site"/>



<meta itemprop="name" content="Hello, World">
<meta itemprop="description" content="A fresh start with a static site"><meta itemprop="datePublished" content="2025-01-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-01-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="313">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Vaida&#39;s Website</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Hello, World</h1>
<p>
  <i>
    <time datetime='2025-01-19' pubdate>
      19 Jan, 2025
    </time>
  </i>
</p>

<content>
  <p>This is going to be the first post published on this new iteration of my website. Fun fact, I had initially thought I&rsquo;d be using <a href="https://pika.page/">Pika</a> for my new homepage, and I&rsquo;d recommend checking it out if you want a no-friction blogging tool! However, if I was going to start writing more, I wanted to do so with complete control of where my content was hosted and how it was rendered&ndash; which meant going all-in on using Hugo (with the lovely <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear Blog</a> theme, which is inspired by another minimalist indie blogging platform, <a href="https://bearblog.dev/">Bear Blog</a>).</p>
<p>I am now hosting this site on GitHub Pages, but I can easily move it somewhere else as it is a nice self-contained bundle. This also gives me peace of mind that I can add content like portfolio work in here and don&rsquo;t need to worry about it going down. It might not be the best presentation for certain types of media, and I&rsquo;ll be figuring that out as I add more to this site, but what matters most to me is keeping all that work easily accessible from one stable place.</p>
<p>I think that one post I made on Pika did outline my feelings and motivation quite well, so I&rsquo;m reproducing it here.</p>
<p><em>originally published Oct 17th, 2024</em></p>
<hr>
<h2 id="how-the-turned-tables-turn">How the turned tables turn</h2>
<p>It seems I’ve set up a <a href="(https://bsky.app/profile/vaida.me)">Bluesky account</a> at the right time, as yet another Twitter migration is underway. Well, perhaps that’s not too hard to coordinate, as Twitter triggers an additional trickle of people leaving every two weeks or so at this point.</p>
<p>If you’re an old friend, hi again! If you’re new, hi for the first time! I’m looking forward to trying out a different online space, and see if I can make something that feels comfortable to engage with.</p>
<p>I’m looking forward to it. See you on the web!</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
